<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <div class="back">
      <a href="../index.html">← Voltar</a>
    </div>

    <div class="card">
      <div class="icon">👤</div>
      <h2>Bem-vindo!</h2>
      <p>Entre para continuar.</p>

      <form id="loginForm">
        <label for="username">Nome de usuário</label>
        <input
          type="text"
          id="username"
          placeholder="Digite seu nome de usuário"
          required
        />

        <label for="password">Senha</label>
        <input
          type="password"
          id="password"
          placeholder="Digite sua senha"
          required
        />

        <button type="submit">Entrar</button>
      </form>

      <p class="link">
        Não tem uma conta? <a href="register.html">Cadastre-se</a>
      </p>
      <small>Seu progresso será salvo localmente.</small>
      <button onclick="window.location.href = '../game/game.html'">
        só vai pro jogo pq PHP fede
      </button>
    </div>
  </body>
</html>
